

group = 3

# words1 = """
# police wedding drum brown hair dress stick mirror eye face husband wife hat smile flat
# photo picture sheriff love happy badge beauty hand uniform vintage blue gaze
# hold marriage sketch couple gown royal ring captain medal side romance
# """

words1 = """
police front photo picture badge hand uniform vintage blue aim hat
image jacket gun model noble pride
"""

# words2 = """
# window curtain shine sunset garden bright good vivid crop glow
# shaft open double leaf arch album face age old door flower
# dream wall cover royal view vintage warm movie frame rare sunny
# """

words2 = """
marriage wedding drum hold dress couple vintage all hat photo picture
art case cause clarify choice culture tribe two unique model pride
romance argue helmet surprise they speak
"""


words3 = """
album slogan movie piece cover title shine lamp orange wall rare real reflect review
film glow style strong super supreme amazing artefact art best vivid idea image
inner joy object original place
"""


words4 = """
window garden view arch bird clean sunny sunset open scene memory season secret 
ocean beach summer
circle round nature age vintage amazing ancient antique art
autumn awesome beauty best beyond bright curve decorate spring
jungle magic myth place romance
"""

# words1 = """
# wedding drum police dress stick photo
# """

# words2 = """
# window sunny garden curtain face rare
# """


words1_needed = """police"""

words2_needed = """drum"""

words3_needed = """"""

words4_needed = """window"""


target = "0xC399bd88A3471bfD277966Fef8e5110857e827Fc"
# target = "0x2EA4400F5C66B7B810D46d2F5649966D64a402dB"
