
group = 2

words1 = """
police front photo picture badge uniform vintage blue aim hat
image jacket model noble pride sad curious
this that thing then
issue item job conduct
"""

words2 = """woman couple whisper gossip girl talk hair curious
clarify room this that thing then also they teach tell
"""

words3 = """
wedding drum hold grab dress couple vintage all hat photo picture
art keep clarify choice culture tribe two unique model
romance they scene image put marriage
this that thing then also
age
"""

words4 = """
album slogan movie piece cover title shine lamp orange wall rare real reflect review
end age agent stage voyage journey
film glow style strong super supreme amazing artefact art best vivid idea image
inner joy object original place engage light main earn earth name post
this that thing then also
era print
"""

words5 = """hope flower post cover movie album girl image picture nature
rose people woman photo garden bird shoot
this that thing then also
lady leaf era garden
"""


words6 = """
window view arch clean sunny open scene memory secret 
summer old
circle round nature age vintage amazing ancient antique art
autumn awesome beauty best beyond bright curve decorate spring
jungle magic myth place romance shadow outdoor
aspect wall
this that thing then also
"""


words1_needed = """police"""

words2_needed = "gossip whisper tell"

words3_needed = "drum"

words4_needed = ""

words5_needed = ""

words6_needed = """window"""

target = "0xC399bd88A3471bfD277966Fef8e5110857e827Fc"

