
# words1 = """
# police wedding drum brown hair dress stick mirror eye face husband wife hat smile flat
# photo picture sheriff love happy badge beauty hand uniform vintage blue gaze
# hold marriage sketch couple gown royal ring captain medal side romance
# """

words1 = """
police couple eye gaze case whisper jacket close connect together
"""

# words2 = """
# window curtain shine sunset garden bright good vivid crop glow
# shaft open double leaf arch album face age old door flower
# dream wall cover royal view vintage warm movie frame rare sunny
# """

words2 = """
drum hold old marriage couple hand together wedding uniform album front
"""


words3 = """
window garden view arch bird clean pretty sunny morning open scene memory
"""

# words1 = """
# wedding drum police dress stick photo
# """

# words2 = """
# window sunny garden curtain face rare
# """


words1_needed = """police"""

words2_needed = """drum"""

words3_needed = """window"""


target = "0xC399bd88A3471bfD277966Fef8e5110857e827Fc"
# target = "0x2EA4400F5C66B7B810D46d2F5649966D64a402dB"
