
group = 3

words1 = """
police front photo picture badge hand uniform vintage blue aim hat
image jacket gun model noble pride royal
"""


words2 = """
marriage wedding drum hold dress couple vintage all hat photo picture
art case cause clarify choice culture tribe two unique model pride
romance argue helmet surprise they speak
"""


words3 = """
album slogan movie piece cover title shine lamp orange wall rare real reflect review
film glow style strong super supreme amazing artefact art best vivid idea image
inner joy object original place
"""


words4 = """
window garden view arch bird clean sunny sunset open scene memory season secret 
ocean beach summer
circle round nature age vintage amazing ancient antique art
autumn awesome beauty best beyond bright curve decorate spring
jungle magic myth place romance
"""


words1_needed = """police"""

words2_needed = """drum"""

words3_needed = """"""

words4_needed = """window"""


target = "0xC399bd88A3471bfD277966Fef8e5110857e827Fc"

